.maini {
    display: grid;
    grid-template-areas: "side principal";
    gap: 5px;
    grid-auto-columns: 1fr 9fr;
    position: relative;
    
    & > :nth-child(1){
        grid-area: side;
        background-color: rgb(0, 148, 7);
        border:1px solid rgb(248, 244, 0);
        overflow: hidden;

        & > h2 {
            background-color: red;
            border: 1px solid black;
            font-family: monospace;
            height: auto;
            margin: 1px;
            padding: 1px;
            height: 10%;
            box-sizing: border-box;
        }

        & > nav{
            display:flex;
            background-color: rgb(139, 0, 7);
            padding: 1px;
            margin: 1px;
            border: 1px solid black;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            height: 79%;

            & > menu {
                background-color: rgb(182, 236, 240);
                border-radius: 3px;
                border: 1px solid rgb(34, 1, 34);
                border-width: 2px;
                gap: 2px;
                padding: 1px;
                margin: 1px;
                height: 98%;
                width: 95%;
                overflow: hidden;
                font-size: 6px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                & > li {
                    padding: 1px;
                    margin: 1px;
                    border: 1px solid black;
                    background-color: purple;
                    border-radius: 5px;
                    width: 95%;
                    & > a{
                        color: white;
                    }
                }

            }
        }
        
    }

    & > :nth-child(2){
        grid-area: principal;
        background-color: rgb(1, 107, 6);
        border:1px solid rgb(223, 248, 0);
        overflow: hidden;
        position:relative;
        justify-content: center;
        align-content: center;

        & > :nth-child(1){
            padding: 1px;
            margin: 3px;
            border: 1px solid black;
            background-color: purple;
            border-radius: 5px;
            height: 98%;
            overflow:hidden;
            
            display: grid;
            grid-template-areas: "img1 gif1";
            grid-auto-columns: 3fr 1fr;
            grid-gap: 5px;

            & > :nth-child(2){
                grid-area: img1;
                grid-column: 1/3;
                z-index:1;
                width: 100%;
            }
            & > :nth-child(1){
                grid-area: gif1;
                z-index: 2;
                position: absolute;
                bottom: 1%;
                right: 3%;
                
            }
        }

    }

}