.maint {
    display: grid;
    grid-template-areas: "side principal navp";
    gap: 5px;
    grid-auto-columns: 1fr 5fr 4fr;
    position: relative;
    
    & > :nth-child(1){
        grid-area: side;
        background-color: rgb(0, 148, 7);
        border:1px solid rgb(248, 244, 0);
        overflow: hidden;

        & > h2 {
            background-color: red;
            border: 1px solid black;
            font-family: monospace;
            height: auto;
            margin: 1px;
            padding: 1px;
            height: 10%;
            box-sizing: border-box;
        }

        & > nav{
            display:flex;
            background-color: rgb(170, 170, 170);
            padding: 1px;
            margin: 1px;
            border: 1px solid black;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            height: 79%;

            & > menu {
                background-color: rgb(177, 173, 173);
                border-radius: 3px;
                border: 1px solid rgb(34, 1, 34);
                border-width: 2px;
                gap: 2px;
                padding: 1px;
                margin: 1px;
                height: 98%;
                width: 95%;
                overflow: hidden;
                font-size: 6px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                & > li {
                    padding: 1px;
                    margin: 1px;
                    border: 1px solid black;
                    background-color: purple;
                    border-radius: 5px;
                    width: 95%;
                }

            }
        }
        
    }

    & > :nth-child(2){
        grid-area: principal;
        background-color: rgb(0, 148, 7);
        border:1px solid rgb(248, 244, 0);
        overflow: hidden;
        position: relative;

        & > :nth-child(1){
            display: none;
        }

        & > :nth-child(2){

            display: grid;
            justify-items: center;
            align-items: center;
            width: 100%;
            height: 100%;

            grid-auto-rows: 33%;
            grid-auto-flow: dense;
            grid-template-columns: repeat(auto-fill, minmax(min(15rem,100%),1fr));

            & > article{
                background-color: rgba(42, 207, 1, 0.575);
                border:  3px, solid black;
                justify-content: space-between;
                align-items: center;
                width: 95%;
                height: 95%;

                display: flex;
                flex-direction: column;
                gap: 2px;

                & > picture{
                    margin: 2px;
                    padding: 1px;
                    border: 1px solid darkblue;
                    width: 98%;
                    height: 60%;
                    position: relative;
                    
                    & > img{
                        height:80%;
                    }
                    & span{
                        position: absolute;
                        right:10px;
                    }
                }
            }
        }
        
        & > :nth-child(3){
            display: none;
        }
    }

    & >:nth-child(3){
        grid-area: navp;
        background-color: rgb(0, 148, 7);
        border:1px solid rgb(248, 244, 0);
        overflow: hidden;
        position: relative;
        align-content: center;
        width: 100%;
        height: 100%;

        & > nav{
            display:grid;
            width: 98%;
            height: 98%;
            margin: 2px;
            padding: 2px;
            border: 3px solid rgb(75, 12, 1);
            background-color: rgb(236, 61, 228);

            grid-template-columns: repeat(3,32%);
            grid-template-rows: 100%;
            column-gap: 5px;
            
            justify-content: space-between;
            justify-items: center;
            overflow: hidden;
            align-items: center;
            

            & > figure{
                display: flex;
                flex-direction: column;
                background-color: rgb(46, 228, 46);
                border:  3px, solid black;
                height: 100%;
                width: 98%;
                font-size:small;
                font-weight: bold;
                color:blue;
                
                & > a{
                    margin: 2px;
                    padding: 1px;
                    border: 2px solid darkblue;
                    background-color: azure;
                    width: 95%;
                    height: 95%;
                    position: relative;
                    overflow: hidden;

                    &  >img{
                        //display: none;
                        position: absolute;
                        right: -50%;
                    }
                    & >span{
                        position: absolute;
                        right: 10%;
                        display: none;
                    }
                    
                }
            }

        }
    }
}