.mainc {
    display: grid;
    grid-template-areas: "side principal";
    gap: 5px;
    grid-auto-columns: 1fr 9fr;
    position: relative;
    
    & > :nth-child(1){
        grid-area: side;
        background-color: rgb(0, 148, 7);
        border:1px solid rgb(248, 244, 0);
        overflow: hidden;

        & > h2 {
            background-color: red;
            border: 1px solid black;
            font-family: monospace;
            height: auto;
            margin: 1px;
            padding: 1px;
            height: 10%;
            box-sizing: border-box;
        }

        & > nav{
            display:flex;
            background-color: rgb(139, 0, 7);
            padding: 1px;
            margin: 1px;
            border: 1px solid black;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            height: 79%;

            & > menu {
                background-color: rgb(182, 236, 240);
                border-radius: 3px;
                border: 1px solid rgb(34, 1, 34);
                border-width: 2px;
                gap: 2px;
                padding: 1px;
                margin: 1px;
                height: 98%;
                width: 95%;
                overflow: hidden;
                font-size: 6px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                & > li {
                    padding: 1px;
                    margin: 1px;
                    border: 1px solid black;
                    background-color: purple;
                    border-radius: 5px;
                    width: 95%;
                    & > a{
                        color: white;
                    }
                }

            }
        }
        
    }

    & > :nth-child(2){
        grid-area: principal;
        background-color: rgb(1, 107, 6);
        border:1px solid rgb(223, 248, 0);
        overflow: hidden;
        position:relative;

        display: grid;
        grid-template-areas: "a1 a2 a3";
        grid-auto-columns: 2fr 2fr 2fr;
        grid-gap: 5px;

        & > figure{
            padding: 1px;
            margin: 3px;
            border: 1px solid black;
            background-color: purple;
            border-radius: 5px;
            width: 98%;
            height: 98%;
            overflow:hidden;
            & > img{
                height: 80%;
            }
            & > figcaption{
                font-size: 35px;
                background: #121FCF;
                background: radial-gradient(ellipse farthest-corner at center center, #121FCF 0%, #020000 100%);
            }
        }
        & > :nth-child(1){
            grid-area: a1;
        }
        & > :nth-child(2){
            grid-area: a2;
        }
        & > :nth-child(3){
            grid-area: a3;
        }
    }

}